# Xamarin.AppMetrica

./: .gitignore  README.md  SharedAssemblyInfo.cs  YandexMetrica.Xamarin.sln
YandexMetrica.Identifiers.Xamarin.AndroidBinding/: YandexMetrica.Identifiers.Xamarin.AndroidBinding.csproj
YandexMetrica.Identifiers.Xamarin.AndroidBinding/Jars/: mobmetricalib-identifiers-5.0.1.aar
YandexMetrica.Identifiers.Xamarin.AndroidBinding/Properties/: AssemblyInfo.cs
YandexMetrica.Xamarin.AndroidBinding/: LICENSE.txt  YandexMetrica.Xamarin.AndroidBinding.csproj  YandexMetricaImplementation.cs  packages.config
YandexMetrica.Xamarin.AndroidBinding/Jars/: mobmetricalib-4.0.0.aar  mobmetricalib-5.0.1.aar  mobmetricalib-5.0.1_patched.aar
YandexMetrica.Xamarin.AndroidBinding/Properties/: AssemblyInfo.cs
YandexMetrica.Xamarin.AndroidBinding/Transforms/: Metadata.xml
YandexMetrica.Xamarin.PCL/: YandexMetrica.Xamarin.PCL.csproj  YandexMetricaConfig.cs  YandexMetricaUserProfile.cs  packages.config
YandexMetrica.Xamarin.iOSBinding/: ApiDefinitions.cs  Podfile  StructsAndEnums.cs  YandexMetrica.Xamarin.iOSBinding.csproj  YandexMetrica.Xamarin.iOSBinding.nuspec  YandexMetrica.Xamarin.iOSBinding.sln  YandexMetricaUserProfileImplementation.cs  generate-binding.sh  update-lib.sh
YandexMetrica.Xamarin.iOSBinding/Headers/YandexMobileMetrica/: YMMVersion.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_armv7/YandexMobileMetrica.framework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_armv7/YandexMobileMetrica.framework/Headers/: YMMYandexMetricaReporting.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_armv7/YandexMobileMetrica.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetrica.framework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetrica.framework/Headers/: YMMYandexMetricaPluginReporting.h  YandexMobileMetrica.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetrica.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64/YandexMobileMetrica.framework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64/YandexMobileMetrica.framework/Headers/: YMMAdRevenueInfo.h  YMMStackTraceElement.h  YMMVersion.h  YMMYandexMetrica.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64/YandexMobileMetrica.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64_x86_64-simulator/YandexMobileMetrica.framework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64_x86_64-simulator/YandexMobileMetrica.framework/Headers/: YMMPluginErrorDetails.h  YMMYandexMetricaPlugins.h  YandexMobileMetrica-umbrella.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetrica.xcframework/tvos-arm64_x86_64-simulator/YandexMobileMetrica.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_armv7/YandexMobileMetricaCrashes.framework/: Info.plist
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_armv7/YandexMobileMetricaCrashes.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetricaCrashes.framework/: Info.plist  YandexMobileMetricaCrashes
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetricaCrashes.framework/Headers/: YandexMobileMetricaCrashes-umbrella.h
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_i386_x86_64-simulator/YandexMobileMetricaCrashes.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/tvos-arm64/YandexMobileMetricaCrashes.framework/: Info.plist  YandexMobileMetricaCrashes
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/tvos-arm64/YandexMobileMetricaCrashes.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/tvos-arm64_x86_64-simulator/YandexMobileMetricaCrashes.framework/: Info.plist  YandexMobileMetricaCrashes
YandexMetrica.Xamarin.iOSBinding/Libs/YandexMobileMetricaCrashes.xcframework/tvos-arm64_x86_64-simulator/YandexMobileMetricaCrashes.framework/_CodeSignature/: CodeResources
YandexMetrica.Xamarin.iOSBinding/MobileMetricaSample.xcodeproj/: project.pbxproj
samples/cross-platform/: Metrica.Xamarin.CrossPlatform.sln
samples/forms/: Metrica.Xamarin.Forms.sln
