<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <NativeAppMetricaSdkVersion>4.0.0</NativeAppMetricaSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YandexMetrica.Xamarin.PCL\YandexMetrica.Xamarin.PCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Libs\libYandexMobileMetrica-$(NativeAppMetricaSdkVersion).a">
      <Kind>Static</Kind>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
      <ForceLoad>True</ForceLoad>
      <WeakFrameworks>iAd</WeakFrameworks>
      <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
    </NativeReference>
    <NativeReference Include="Libs\libYandexMobileMetricaCrashes-$(NativeAppMetricaSdkVersion).a">
      <Kind>Static</Kind>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
      <ForceLoad>True</ForceLoad>
      <WeakFrameworks>iAd</WeakFrameworks>
      <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Headers\**" />
    <None Remove="metrica-sample-ios\**" />
    <None Remove="MobileMetricaSample\**" />
    <None Remove="MobileMetricaSampleToday\**" />
    <None Remove="Pods\**" />
    <None Remove="MobileMetricaSample.xcodeproj\**" />
    <None Remove="MobileMetricaSample.xcworkspace\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="generate-binding.sh" />
    <None Remove="LICENSE.txt" />
    <None Remove="Podfile" />
    <None Remove="Podfile.lock" />
    <None Remove="update-lib.sh" />
  </ItemGroup>
</Project>