<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <AssemblyName>YandexMetrica.Xamarin.iOS</AssemblyName>
    <NativeAppMetricaSdkVersion>4.5.0.2</NativeAppMetricaSdkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.AppMetrica.iOS</PackageId>
    <PackageVersion>4.5.0.2</PackageVersion>
    <Authors>Alekseev Aleksandr, Entdark</Authors>
    <PackageProjectUrl>https://github.com/Jasper7/Xamarin.AppMetrica</PackageProjectUrl>
    <Description>AppMetrica library for Xamarin iOS</Description>
    <Owners>Aleksandr Alekseev</Owners>
    <PackageReleaseNotes>
Changes:
 - Update AppMetrica iOS to 4.5.0 version
 - Support only Device</PackageReleaseNotes>
 
    <PackageTags>yandex,metrica,appmetrica,яндекс,аппметрика,метрика,analytics,яндекс.метрика,sdk,ios</PackageTags>
    <Title>AppMetrica library for Xamarin iOS</Title>
    <PackageIconUrl>https://avatars.mds.yandex.net/get-adv/50995/2a00000162aee397ec2a1e15f59de1a75163/orig</PackageIconUrl>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ReleaseVersion>4.0.0.2</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YandexMetrica.Xamarin.PCL\YandexMetrica.Xamarin.PCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="Libs/YandexMobileMetrica.xcframework/ios-arm64_armv7/YandexMobileMetrica.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
      <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
      <WeakFrameworks>AdServices iAd</WeakFrameworks>
    </NativeReference>
    <NativeReference Include="Libs/YandexMobileMetricaCrashes.xcframework/ios-arm64_armv7/YandexMobileMetricaCrashes.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lz -lc++ -lsqlite3 -ObjC</LinkerFlags>
      <WeakFrameworks>iAd AdServices</WeakFrameworks>
      <Frameworks>SystemConfiguration Security UIKit Foundation CoreTelephony CoreLocation CoreGraphics AdSupport</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Headers\**" />
    <None Remove="metrica-sample-ios\**" />
    <None Remove="MobileMetricaSample\**" />
    <None Remove="MobileMetricaSampleToday\**" />
    <None Remove="Pods\**" />
    <None Remove="MobileMetricaSample.xcodeproj\**" />
    <None Remove="MobileMetricaSample.xcworkspace\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="generate-binding.sh" />
    <None Remove="LICENSE.txt" />
    <None Remove="Podfile" />
    <None Remove="Podfile.lock" />
    <None Remove="update-lib.sh" />
  </ItemGroup>
</Project>