<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YandexMetrica.Xamarin.PCL\YandexMetrica.Xamarin.PCL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="update-lib.sh" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\mobmetricalib-4.0.0.aar" />
  </ItemGroup>
</Project>